<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:orientation="vertical"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBody1"
            tools:text="Nombre del curso"/>

        <TextView
            android:id="@+id/tv_course_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBody2"
            tools:text="Fechas del curso"/>

        <TextView
            android:id="@+id/tv_course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBody2"
            tools:text="Horario del curso"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:gravity="center"
        style="@style/TextTitle"
        tools:text="10 hs"/>

</LinearLayout>
